<?xml version="1.0" encoding="UTF-8"?>
<!-- @version $Id: pom.xml 2126 2010-02-02 23:36:25Z rpoetz $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.indoqa.daisy</groupId>
    <artifactId>daisy-parent</artifactId>
    <version>2.4.1.0</version>
    <relativePath>../daisy-parent</relativePath>
  </parent>
  <artifactId>daisy-wicket</artifactId>
  <name>Indoqa Daisy: Wicket</name>
  <description>Wicket components that use the Daisy Connectivity DAOs or services.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Internal dependencies -->
    <dependency>
      <groupId>com.indoqa.daisy</groupId>
      <artifactId>daisy-connectivity</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
