<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-maven-root</artifactId>
    <version>11</version>
  </parent>     
  
  <groupId>com.indoqa.daisy</groupId>
  <artifactId>daisy-root</artifactId>
  <version>1.5.1.1-SNAPSHOT</version>
  
  <name>Indoqa Daisy Integration</name>

  <organization>
    <name>Indoqa Software Design und Beratung GmbH</name>
    <url>http://www.indoqa.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <modules>
    <module>daisy-caching</module>
    <module>daisy-cocoon</module>
    <module>daisy-connectivity</module>
    <module>daisy-parent</module>
    <module>daisy-wicket</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>indoqa-nexus-releases</id>
      <name>Indoqa Nexus Releases</name>
      <url>http://nexus.dev.indoqa.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>indoqa-nexus-snapshots</id>
      <name>Indoqa Nexus Snapshots</name>
      <url>http://nexus.dev.indoqa.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/reinhard/indoqa-wadldoc-maven-plugin.git</connection>
    <url>https://github.com/reinhard/indoqa-wadldoc-maven-plugin</url>
    <developerConnection>scm:git:git://github.com/reinhard/indoqa-wadldoc-maven-plugin.git</developerConnection>
  </scm>
</project>
