<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-maven-root</artifactId>
    <version>11</version>
  </parent>     
  
  <groupId>com.indoqa.daisy</groupId>
  <artifactId>daisy-root</artifactId>
  <version>1.5.1.1-SNAPSHOT</version>
  
  <name>Indoqa Daisy Integration</name>
  
  <modules>
    <module>daisy-caching</module>
    <module>daisy-cocoon</module>
    <module>daisy-connectivity</module>
    <module>daisy-parent</module>
    <module>daisy-wicket</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/reinhard/indoqa-wadldoc-maven-plugin.git</connection>
    <url>https://github.com/reinhard/indoqa-wadldoc-maven-plugin</url>
    <developerConnection>scm:git:git://github.com/reinhard/indoqa-wadldoc-maven-plugin.git</developerConnection>
  </scm>
</project>
