<?xml version="1.0" encoding="UTF-8"?>
<!-- @version $Id: pom.xml 2126 2010-02-02 23:36:25Z rpoetz $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.indoqa.daisy</groupId>
    <artifactId>daisy-parent</artifactId>
    <version>1.5.1.1-SNAPSHOT</version>
    <relativePath>../daisy-parent</relativePath>
  </parent>
  <artifactId>daisy-cocoon</artifactId>
  <name>Indoqa Daisy: Cocoon Block</name>
  <description>A Cocoon 3.0 block to access a Daisy 1.5.x repository.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon.servlet</groupId>
      <artifactId>cocoon-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon.stringtemplate</groupId>
      <artifactId>cocoon-stringtemplate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon.rest</groupId>
      <artifactId>cocoon-rest</artifactId>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Internal dependencies -->
    <dependency>
      <groupId>com.indoqa.daisy</groupId>
      <artifactId>daisy-connectivity</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-it-fw</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-maven-plugin</artifactId>
        <configuration>
          <webappProfile>ssf</webappProfile>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>prepare</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/cocoon/it/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
