# repository url
#org.daisycms.clientapp.adapter.DaisyRepositoryAccessFacade.serverUrl=http://85.10.203.74:9263
com.indoqa.daisy.adapter.DaisyRepositoryAccessFacade.serverUrl=http://127.0.0.1:9263

# repo user
com.indoqa.daisy.adapter.credentials.repo.login=www
com.indoqa.daisy.adapter.credentials.repo.password=www1

# remote user
com.indoqa.daisy.adapter.credentials.remote.login=www-admin
com.indoqa.daisy.adapter.credentials.remote.password=www-admin1

# navigation doc id
com.indoqa.daisy.cocoon.navDoc=635-IDQ

# daisy namespace
com.indoqa.daisy.namespace=IDQ

# navigation doc path
com.indoqa.daisy.cocoon.resourceDoc.path=/default/nav-doc/default.simple.xml
com.indoqa.daisy.cocoon.resourceDoc.servlet=com.indoqa.daisy.cocoon.servlet