# repository url
#org.daisycms.clientapp.adapter.DaisyRepositoryAccessFacade.serverUrl=http://85.10.203.74:9263
org.daisycms.clientapp.adapter.DaisyRepositoryAccessFacade.serverUrl=http://127.0.0.1:9263

# repo user
org.daisycms.clientapps.adapter.credentials.repo.login=www
org.daisycms.clientapps.adapter.credentials.repo.password=www1

# remote user
org.daisycms.clientapps.adapter.credentials.remote.login=www-admin
org.daisycms.clientapps.adapter.credentials.remote.password=www-admin1

# navigation doc id
org.daisycms.clientapp.cocoon.navDoc=635

# navigation doc path
org.daisycms.clientapp.cocoon.resourceDoc.path=/default/nav-doc/default.simple.xml
org.daisycms.clientapp.cocoon.resourceDoc.servlet=org.daisycms.clientapp.cocoon.servlet