<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.indoqa.daisy</groupId>
    <artifactId>daisy-parent</artifactId>
    <version>1.5.1.1-SNAPSHOT</version>
    <relativePath>../daisy-parent</relativePath>
  </parent>
  
  <artifactId>daisy-java-adapter</artifactId>  
  <name>Indoqa Daisy: Java Adapter</name>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>  
    </dependency>  

    <!-- daisy specific libraries -->    
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-repository-spi</artifactId>
    </dependency>    
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-repository-client-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-util</artifactId>
    </dependency>  
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-repository-common-impl</artifactId>
    </dependency> 
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-repository-xmlschema-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-jmsclient-api</artifactId>
    </dependency>
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-publisher-api</artifactId>
    </dependency>        
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-publisher-xmlschema-bindings</artifactId>
    </dependency>      
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-textextraction-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-linkextractors</artifactId>
    </dependency>  
    <dependency>
      <groupId>daisy</groupId>
      <artifactId>daisy-publisher-client-impl</artifactId>
    </dependency>     
     
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>     
    </dependency> 
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>  
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>  
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>           
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>  
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>   
    </dependency>  
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>    
  </dependencies>
</project>
