<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 3478 2010-09-30 10:39:05Z sdolg $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-maven-root</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.indoqa.daisy</groupId>
  <artifactId>daisy-parent</artifactId>
  <version>2.4.1.0</version>

  <name>Indoqa Daisy: Parent</name>
  <description>Indoqa Daisy Parent POM module contains all basic configurations for the Maven 2 based build system.</description>
  <inceptionYear>2010</inceptionYear>

  <properties>
    <daisy.version>2.4</daisy.version>
    <cocoon.version>3.0.0-alpha-3</cocoon.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <wicket.version>1.4.18</wicket.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>com.indoqa.daisy</groupId>
        <artifactId>daisy-connectivity</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Daisy -->
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-repository-spi</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-repository-api</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-repository-client-impl</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-util</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-repository-common-impl</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-repository-xmlschema-bindings</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-jmsclient-api</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-publisher-api</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-publisher-xmlschema-bindings</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-textextraction-api</artifactId>
        <version>${daisy.version}</version>
      </dependency>
      <dependency>
        <groupId>daisy</groupId>
        <artifactId>daisy-publisher-client-impl</artifactId>
        <version>${daisy.version}</version>
      </dependency>

      <!-- Cocoon 3 -->
      <dependency>
        <groupId>org.apache.cocoon.servlet</groupId>
        <artifactId>cocoon-servlet</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.stringtemplate</groupId>
        <artifactId>cocoon-stringtemplate</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.rest</groupId>
        <artifactId>cocoon-rest</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.sax</groupId>
        <artifactId>cocoon-sax</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon.sitemap</groupId>
        <artifactId>cocoon-sitemap</artifactId>
        <version>${cocoon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-configuration-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-spring-configurator</artifactId>
        <version>2.1.0</version>
      </dependency>

      <!-- Spring (+ AOP support) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.1</version>
      </dependency>

      <!-- Indoqa -->
      <dependency>
        <groupId>com.indoqa.commons</groupId>
        <artifactId>indoqa-commons-spring</artifactId>
        <version>1.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3.1</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- Logging Dependencies -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-it-fw</artifactId>
        <version>1.0.0-M1</version>
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
